<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ola-qh-G1i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Spring View Controller-->
        <scene sceneID="l4k-Zv-Ile">
            <objects>
                <viewController id="8Lj-CH-O72" customClass="SpringViewController" customModule="KBHAnimatedLabels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHZ-g5-5hX"/>
                        <viewControllerLayoutGuide type="bottom" id="hd5-8L-jzv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sl8-nf-pKK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzc-eX-FKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="1178"/>
        </scene>
        <!--Wave View Controller-->
        <scene sceneID="aGB-xH-mCw">
            <objects>
                <viewController id="6pN-uj-a6h" customClass="WaveViewController" customModule="KBHAnimatedLabels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZ4-YP-wHc"/>
                        <viewControllerLayoutGuide type="bottom" id="hSC-mJ-Roz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L2c-es-zub">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUQ-n0-5Ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="1874"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="bRW-bP-zfn">
            <objects>
                <tableViewController id="oXc-Xt-YM8" customClass="AnimationsTableViewController" customModule="KBHAnimatedLabels" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OEP-17-20v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Basic" textLabel="VS1-Uc-cVF" style="IBUITableViewCellStyleDefault" id="sI5-BA-OEA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sI5-BA-OEA" id="d32-UX-cTh">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VS1-Uc-cVF">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oXc-Xt-YM8" id="Jsx-ge-cKY"/>
                            <outlet property="delegate" destination="oXc-Xt-YM8" id="JI2-Tf-Oai"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dey-WB-fOI"/>
                    <connections>
                        <segue destination="WFB-7d-4FK" kind="show" identifier="Flip" id="b1K-qt-xQh"/>
                        <segue destination="4kI-Cv-Hs3" kind="show" identifier="Spin" id="fPI-10-O4k"/>
                        <segue destination="6pN-uj-a6h" kind="show" identifier="Wave" id="Mdm-S4-cnO"/>
                        <segue destination="8Lj-CH-O72" kind="show" identifier="Spring" id="Bp0-gH-HH8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sb-rX-niV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="469"/>
        </scene>
        <!--Flip View Controller-->
        <scene sceneID="aea-wa-Qz2">
            <objects>
                <viewController id="WFB-7d-4FK" customClass="FlipViewController" customModule="KBHAnimatedLabels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1eh-Vo-FnI"/>
                        <viewControllerLayoutGuide type="bottom" id="rdW-UU-1tY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="96a-oR-u5W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIA-0B-zjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="-189"/>
        </scene>
        <!--Spin View Controller-->
        <scene sceneID="ZMn-4j-fHS">
            <objects>
                <viewController id="4kI-Cv-Hs3" customClass="SpinViewController" customModule="KBHAnimatedLabels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2jW-JP-tL5"/>
                        <viewControllerLayoutGuide type="bottom" id="cHL-e9-bZs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPv-iC-4Ds">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8u-SM-RAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cmn-oW-MNS">
            <objects>
                <navigationController id="ola-qh-G1i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="umx-LK-X6V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="oXc-Xt-YM8" kind="relationship" relationship="rootViewController" id="9jB-i7-KOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDn-f6-Esm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="469"/>
        </scene>
    </scenes>
</document>
